:root {
  font-size: 12px;
}

p {
  color: #333;
  line-height: 1;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1; /* main 태그가 남은 모든 공간을 차지하도록 설정 */
}

footer {
  padding: 1.6rem 0; /* 푸터의 위아래로 20px의 안쪽 여백을 줍니다 */
  margin-top: 1.6rem; /* 푸터 위에 20px의 바깥 여백을 줍니다 */
}

header {
  font-weight: bold;
  padding-bottom: 2rem;
  text-decoration: underline;
}

.grid-container {
  display: grid;
  grid-template-columns: min(2rem) min(18.5rem) auto;
  grid-template-rows: repeat(3, 1fr);
  gap: 0 10px;
  padding-bottom: 12px;
}

.grid-item {
  text-align: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  display: block;
  width: 4.2rem;
}

.grid-item:nth-child(7) {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

/* 새로 추가하거나 수정된 코드 */
.bold-text {
  font-weight: 500;
}

@media (max-width: 480px) {
  :root {
    font-size: 10px; /* 기본 폰트 크기를 10px로 변경 */
  }
}
